{
  "name": "pic4review",
  "version": "0.3.11",
  "description": "Tool for reviewing geo-dataset using open-licensed pictures around your features.",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/Pic4Carto/Pic4Review.git"
  },
  "scripts": {
    "start": "NODE_ENV=develop webpack-dev-server --progress --inline --colors",
    "build": "npm run build:js && npm run zip",
    "build:js": "NODE_ENV=production webpack --progress --colors",
    "test": "NODE_ENV=test mocha-webpack --recursive test/",
    "doc": "npm run doc:js:check && npm run doc:js",
    "doc:js": "documentation build ./src/**/* -f html -o doc/",
    "doc:js:check": "documentation lint ./src/**/*",
    "i18n:build": "i18nline export",
    "i18n:init": "tx init --token=<API_TOKEN>",
    "i18n:add": "tx set --auto-local -r pic4review.ui 'src/config/locales/<lang>.json' --source-lang en --type KEYVALUEJSON",
    "i18n:upload": "tx push -s",
    "i18n:status": "tx status",
    "i18n:download": "tx pull -a --mode reviewed --minimum-perc=75 && node fix_i18n_files.js",
    "i18n:clean": "find ./src/config/locales -type f -not -name 'en.json' -delete",
    "zip": "zip -9 -r Pic4Review_latest.zip build/",
    "clean": "rm -rf build/"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-direct-import": "^0.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.28.9",
    "documentation": "^5.4.0",
    "file-loader": "^1.1.7",
    "i18nline": "^1.5.0",
    "mocha": "^4.1.0",
    "mocha-webpack": "^1.0.1",
    "request": "^2.82.0",
    "style-loader": "^0.19.1",
    "transfer-webpack-plugin": "^0.1.4",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.11.1",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "browser-request": "^0.3.3",
    "chart.js": "^2",
    "leaflet": "^1.3.1",
    "leaflet-area-select": "^1.0.3",
    "leaflet-control-geocoder": "^1.5.8",
    "leaflet.markercluster": "^1.3.0",
    "material-ui": "^1.0.0-beta.34",
    "mdi-material-ui": "^3.0.1",
    "nominatim-browser": "^2.0.2",
    "object-hash": "^1.2.0",
    "osm-auth": "^1.0.2",
    "osmose-request": "^1.1.1",
    "pic4carto": "^2.0.9",
    "pubsub-js": "^1.6.0",
    "query-overpass": "^1.5.3",
    "react": "^15.4.2",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^15.4.2",
    "react-emoji-render": "^0.4.4",
    "react-leaflet": "^1.8.1",
    "react-leaflet-markercluster": "^1.1.7",
    "react-magnifier": "^1.0.2",
    "react-markdown": "^3.2.1",
    "react-responsive": "^1.3.4",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^2.0.1",
    "ulog": "^1.1.0"
  },
  "i18n": {
    "outputFile": "src/config/locales/en.json",
    "directories": [
      "src/app"
    ]
  }
}
