{
	"background_color": "#3849AA",
	"description": "Contribute to OpenStreetMap by looking at pictures of your city !",
	"display": "standalone",
	"icons": [
		{
			"src": "images/logo.32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "images/logo.512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "images/logo.192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"name": "Pic4Review",
	"short_name": "Pic4Review",
	"start_url": "/",
	"orientation": "portrait"
}
